# TwoZeroFourEightEraser

./: PRIVACY_POLICY.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pridhi/twoZeroFourEightEraser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pridhi/twoZeroFourEightEraser/: AnimationCell.java  AnimationGrid.java  Cell.java  ColorPickerActivity.java  Grid.java  InputListener.java  MainActivity.java  MainApplication.java  MainGame.java  MainMenuActivity.java  MainView.java  Tile.java
app/src/main/java/com/pridhi/twoZeroFourEightEraser/databinding/: MainHandlers.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  sel_delete_ligthup.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_game.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  games-ids.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pridhi/twoZeroFourEightEraser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideme/: PRIVACY_POLICY.md
